import Camera from "../../../assets/icons/chinh_sua_thong_tin/linked_camera_24px.svg";

export default function Tag02() { 
  return `
  <div class="flex flex-col lg:flex-row items-start md:items-center gap-6 lg:gap-0">
    <!-- Khối thông tin -->
    <div class="tag_02_right_chinh_sua_thong_tin py-4 px-2 w-full lg:w-2/3">
      <div class="text-[20px] md:text-[22px] lg:text-[24px] font-[700] text-[#0455A4]">
        Chi tiết tài khoản
      </div>

      <div class="mt-4 md:mt-5">
        <!-- Họ và tên -->
        <div class="mt-[20px] text-[14px] font-[600] text-[#484554]">
          Họ và tên <span class="text-[#E52B2F]">*</span>
        </div>
        <div class="mt-[10px]">
          <input type="text" name="name" placeholder="Nhập họ và tên" value="Hoàng Văn Lam"
          class="w-full h-[42px] md:h-[44px] custom-input-login max-w-[400px] text-[14px] font-[400] text-[#3D3D3D]"/>
        </div>

        <!-- Email -->
        <div class="mt-[20px] text-[14px] font-[600] text-[#484554]">
          Email <span class="text-[#E52B2F]">*</span>
        </div>
        <div class="mt-[10px]">
          <input type="text" name="email" placeholder="Nhập email" value="lam************@gmail.com"
          class="w-full h-[42px] md:h-[44px] custom-input-login max-w-[400px] text-[14px] font-[600] text-[#000000]"/>
        </div>

        <!-- Điện thoại -->
        <div class="mt-[20px] text-[14px] font-[600] text-[#484554]">
          Điện thoại <span class="text-[#E52B2F]">*</span>
        </div>
        <div class="mt-[10px]">
          <input type="text" name="phone" placeholder="Nhập số điện thoại" value="*********82"
          class="w-full h-[42px] md:h-[44px] custom-input-login max-w-[400px] text-[14px] font-[600] text-[#000000]"/>
        </div>

        <!-- Nút Lưu -->
        <div class="mt-5 md:mt-6">
          <div class="custom-btn-blue-login w-full max-w-[400px] sm:w-auto">
            <span>Lưu</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Khối ảnh đại diện --> 
    <div class="w-full lg:w-1/3 max-w-[320px] mx-auto lg:mx-0 mt-4 lg:mt-0">
      <div class="flex justify-center">
        <div class="flex justify-center items-center w-[124px] h-[124px] border border-[#DADADA] rounded-full overflow-hidden">
          <img src="${Camera}" alt="Ảnh đại diện" class="w-[44px] h-[44px]" />
        </div>
      </div>

      <div class="flex justify-center mt-3">
        <div class="custom_small_border text-[15px] font-[400] text-[#656565] max-w-[124px] px-4 py-1 custom-btn-select-avatar transition-all duration-200 ease-in-out hover:bg-sky-400 hover:text-white hover:scale-105 cursor-pointer">
          Chọn ảnh
        </div>
      </div>

      <div class="mt-4 text-center space-y-1">
        <div class="text-[13px] font-[300] text-[#656565]">
          Dung lượng file tối đa 1 MB
        </div>
        <div class="text-[13px] font-[300] text-[#656565]">
          Định dạng: .JPEG, .PNG
        </div>
      </div>
    </div>
  </div>
  `;
}
